[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

# URL do MySQL - SUBSTITUA com suas credenciais reais
sqlalchemy.url = mysql+pymysql://root:root@localhost:3306/workout

[post_write_hooks]